# Domino-game-analysis

./: DominoAnalysis.csproj  MauiApp1.sln  MauiProgram.cs  README.md  key.keystore
Data/: AppDbContext.cs  PathDB.cs  Settings.cs
Pages/: GameInitializer.razor  GameInitializer.razor.css  Help.razor  Help.razor.css  Index.razor  Terminal.razor  Terminal.razor.css  index.razor.css
Services/: GameService.cs
Services/Interfaces/: IGameService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css
